#avaliacoes {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#av_img {
    width: 500px;
    width: auto;
}

#avaliacoes .section-subtitle {
    font-size: 3rem;
}

#av_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba (0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

@media screen and (max-width: 1170px) {
    #avaliacoes {
        flex-direction: column;
    }

    #avaliacoes .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #av_img {
        display: none;
    }

    #av_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px){
    #avaliacoes .section-subtitle{
        font-size: 2rem;
    }

    #av_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
}