#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#itens {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba (0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.img-tamanho {
    width: 325px;
    height: 320px;
    object-fit: cover;
}

.item-heart {
    position: absolute;
    background-color: #603F26;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.item-descricao {
    color: #434343;
    text-align: center;
}

.item-av i {
    color: #e9a209;
}

.item-preco {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {
    #itens {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .item {
        width: 100%;
    }
}

