<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Café Boutique</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-mug-hot" id="nav_logo"> coffe</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Peça aqui
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Peça aqui
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="tittle">
                    Aconchego e sabor em cada xícara de 
                    <span>café</span>
                </h1>

                <p class="description">
                    O Café Boutique oferece uma experiência única com grãos selecionados de café, em um ambiente aconchegante ideal para relaxar ou trabalhar. Também servem doces e salgados frescos. Venha descobrir seu novo café favorito!
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Ver cardápio
                    </a>

                    <a href="tel:+41997766034" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (41) 99776-6034
                    </a>
                </div>

                <div class="social_media_buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="src/styles/images/cafeitens.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Cardápio</h2>
            <h3 class="section-subtitle">Os favoritos</h3>

            <div id="itens">
                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/styles/images/croissant.png" class="img-tamanho" alt="">
                    <h3 class="item-title">
                        Croissant e café tradional
                    </h3>

                    <span class="item-descricao">
                        Especial para aqueles que gostam de saborear um bom croissant acompanhado de um café fresco
                    </span>

                    <div class="item-av">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="item-preco">
                        <h4>R$9,90</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/styles/images/sanduiche.png" class="img-tamanho" alt="">
                    <h3 class="item-title">
                        Sanduíche natural
                    </h3>

                    <span class="item-descricao">
                        Um pão da casa juntamente com intens locais e frescos
                    </span>

                    <div class="item-av">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="item-preco">
                        <h4>R$10,90</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/styles/images/bolo.png" class="img-tamanho" alt="">
                    <h3 class="item-title">
                        Bolo moranguete
                    </h3>

                    <span class="item-descricao">
                        Uma delicioso bolo com brigadeiro e morangos frescos
                    </span>

                    <div class="item-av">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="item-preco">
                        <h4>R$13,90</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/styles/images/cappucino.png" class="img-tamanho" alt="">
                    <h3 class="item-title">
                        Cappuccino
                    </h3>

                    <span class="item-descricao">
                        Café expresso intenso e leite vaporizado cremoso, finalizado com espuma e um toque de cacau
                    </span>

                    <div class="item-av">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="item-preco">
                        <h4>R$11,90</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>

        </section>

        <section id="avaliacoes">
            <img src="src/styles/images/avaliacoes.png" id="av_img" alt="">

            <div id="av_content">
                <h2 class="section-title">
                    Avaliações
                </h2>
                <h3 class="section-subtitle">
                    Comentários sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/styles/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Maria Luiza
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>

                            <p>
                                “Adorei a experiência no Café Boutique! O ambiente é aconchegante e perfeito para relaxar ou trabalhar. O atendimento é cordial e atencioso. O cappuccino é excepcional, com um sabor rico e uma espuma aveludada que faz toda a diferença. Além disso, a variedade de doces e salgados frescos é um grande atrativo. Sem dúvida, um ótimo lugar para os amantes de café. Voltarei com certeza!”
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/styles/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Camila Silva
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>

                            <p>
                                “O Café Boutique é um verdadeiro achado! O ambiente é acolhedor e convidativo, ideal para passar horas conversando ou estudando. O cappuccino que experimentei estava divino, com a combinação perfeita de café e leite. Os doces e salgados são fresquinhos e muito saborosos, complementando a experiência. O atendimento é sempre simpático, fazendo com que eu me sinta em casa. Recomendo a todos que buscam um lugar especial para apreciar um bom café!”
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/styles/images/wave.svg" alt="">

        <div id="footer_itens">
            <span id="copyright">
                &copy 2024 Café Boutique;
            </span>

            <div class="social_media_buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="javascript/script.js"></script>
</body>
</html>